CREATE DATABASE locadora;
USE locadora;

CREATE TABLE filme(
	id INT PRIMARY KEY AUTO_INCREMENT,
    nome VARCHAR(255),
    genero VARCHAR(30),
    ano YEAR,
	preco FLOAT
    );
    
CREATE TABLE cliente(
	id INT PRIMARY KEY AUTO_INCREMENT,
    nome VARCHAR(255),
    idade CHAR(3),
    endereco VARCHAR (255)
	);

INSERT INTO filme (nome, genero, ano, preco)
VALUES
("Magico de Oz", "aventura", 1957, 55),
("De volta para o futuro", "ficção", 1982, 85.50),
("Avatar", "ficção", 2004, 33),
("Alladin", "infantil", 2000, 40),
("Os Goonies", "aventura", 1975, 21.50),
("Os indomáveis", "Western", 2012, 60),
("It II", "terror", 2017, 37.50),
("Os idiotas", "ação", 2018, 44.50),
("Estelar", "ficção", 2015, 65.50),
("Titanic", "suspense", 2001, 42.50);

INSERT INTO cliente (nome, idade, endereco)
VALUES
("Renan", 41, "Rua Maria Tomasia, 170, ap 505, Fortaleza-CE"),
("Roberta", 42, "Rua Marcos Macedo, 810, ap 704, Fortaleza-CE"),
("Davi", 38, "Rua Leonardo Mota, 400, ap 1201, Fortaleza-CE"),
("Kariny", 42, "Rua Maria Tomasia, 170, ap 505, Fortaleza-CE"),
("Gracy", 66, "Rua Maria Mirian F de Souza, 88, ap 133, Fortaleza-CE");

CREATE TABLE aluguel(
	id INT PRIMARY KEY AUTO_INCREMENT,
    id_cliente INT,
    id_filme INT,
    FOREIGN KEY (id_cliente)  REFERENCES cliente (id),
    FOREIGN KEY (id_filme)  REFERENCES filme (id)
    );
    

INSERT INTO aluguel (id_cliente, id_filme)
VALUES
(1, 3),
(1, 5),
(2, 1),
(2, 2),
(2, 8),
(5, 7),
(5, 9),
(5, 10);

UPDATE filme SET nome = "Nárnia", genero = "Fantasia", ano = 2003, preco = 4.50 WHERE id = 4;

DELETE FROM filme WHERE id = 6;






pip install  mysql-connector-python


CÓDIGO RETIRADO DO INVERTEXTO DO PROFESSOR ABELARDO ABAIXO COPIADO.

CREATE DATABASE locadora;
USE locadora;

CREATE TABLE filmes(
	id INT AUTO_INCREMENT PRIMARY KEY,
    nome VARCHAR(255),
    genero VARCHAR(50),
    ano INT,
    preco FLOAT
);

DROP TABLE filmes;

CREATE TABLE clientes(
	id INT AUTO_INCREMENT PRIMARY KEY,
    nome VARCHAR(255),
    endereco VARCHAR(50),
    idade INT
);

CREATE TABLE aluguel (
	id INT AUTO_INCREMENT PRIMARY KEY,
    id_cliente INT,
    id_filme INT,
    FOREIGN KEY (id_cliente) REFERENCES clientes (id),
	FOREIGN KEY (id_filme) REFERENCES filmes (id)
);

INSERT INTO clientes (nome, endereco, idade) VALUES 
	("João", "Rua logo ali, 10", 35),
	("Maria", "Rua logo ali, 11", 18),
	("José", "Rua logo ali, 12", 24),
	("Pedro", "Rua logo ali, 13", 10),
	("Ana", "Rua logo ali, 14", 51)
;

INSERT INTO filmes (nome, genero, ano, preco) VALUES 
	("Senhor dos aneis A sociedade do Anel", "Fantasia", 2001, 5.50),
	("Senhor dos aneis As duas torres", "Fantasia", 2002, 6),
	("Senhor dos aneis O retorno do rei", "Fantasia", 2003, 6.50),
	("Harry Potter E a Pedra Filosofal", "Aventura", 2004, 4),
	("Harry Potter e a Camara Secreta", "Aventura", 2005, 4.50)
;


SELECT * FROM filmes;